# MvxPoet

./: MvxPoet.sln
MvxPoet.Core/: App.cs  MvxPoet.Core.csproj
MvxPoet.Core.Tests/: MvxPoet.Core.Tests.csproj  VerseModelTests.cs
MvxPoet.Core/Models/: Dictionary.cs  Rhyme.cs  VerseModel.cs
MvxPoet.Core/Properties/: Resources.Designer.cs  Resources.resx
MvxPoet.Core/ViewModels/: WritePoemViewModel.cs
MvxPoet.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvxPoet.Wpf.csproj
MvxPoet.Wpf/Views/: WritePoemView.xaml  WritePoemView.xaml.cs
